<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.picnicly.picnic_ly.Preferiti">

    <item
        android:id="@+id/action_preferiti"
        android:title="preferiti"
        android:icon="@drawable/ic_preferiti"
        android:enabled="false"
        app:showAsAction="ifRoom" />
</menu>
